[pytest]
addopts = -m 'not profiling' --benchmark-skip -l
markers =
    profiling: marks tests that can be profiled
    serial: marks tests that should be run serially
asyncio_default_fixture_loop_scope = function